<html dir="rtl"><head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="en-us"><meta http-equiv="assetid" content="HR10141152"><!--csasset date="2006-09-26"--><!--cstransform awsReadMe.xsl date 2006-01-31 --><!--csautotext date 2006-10-05 number --><!--csglossary date 2006-10-05 number --><!--csglobalstrings date 2006-09-22 number --><title>الملف التمهيدي لـ 2007 Microsoft Office System</title></head><body><h1>الملف التمهيدي لـ 2007 Microsoft Office System</h1><!--csasset date="2006-09-26"-->

<style>
<!--
	h1	{font-size: 140%; margin-top: .4em;}
	h2	{font-size: 120%; margin-top: .2em;}
	h3	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	h4	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	h5	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	body	{bgcolor: #ffffff; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 80%; }
	p	{font-size: 100%; margin-left: 2em;}
	pre	{font-size: 100%; margin-left: 2em;}
	ol	{font-size: 100%; margin-top: .5em; margin-left: 4em;}
	ul	{font-size: 100%; margin-top: .5em;; margin-left: 4em;}
	li	{margin-bottom: .7em; margin-left: 0em;}
	table	{font-size: 100%; margin-top: 1em; margin-left: 2em;}
	th	{text-align: left; background: #CCCCCC; margin: .25em; vertical-align: bottom;}
	tr	{vertical-align: top;}
	td	{margin: .25em; vertical-align: top; border-bottom: 1px solid #CCCCCC; }

	
-->
</style>


<p><h3><span dir="rtl">© 2006 Microsoft Corporation.</span> كافة الحقوق محفوظة.</h3></p>
<p>يوفر هذا المستند ارتباطات لأحدث المعلومات حول 2007 Microsoft<sup>®</sup> Office System.</p>
<h4>المشاكل المعروفة/الملف التمهيدي</h4><p>تأكد من أن جهاز الكمبيوتر متصل بإنترنت.</p><p>عرض ملف المشاكل المعروفة/الملف التمهيدي لـ 2007 Microsoft Office System من موقع Microsoft Office Online على ويب، انقر <a href="http://r.office.microsoft.com/r/rlidOOOff12KnownIssuesFinal?clid=1033">هنا</a>.</p><h4>متطلبات النظام</h4><p>
تتلخص متطلبات النظام (الأحدث) كما يلي:</p><p>
الحد الأدنى لمتطلبات نظام التشغيل: Windows XP SP2 أو Windows 2003 SP1 (أو انظر أدناه)</p><p>
الحد الأدنى لمتطلبات الأجهزة P3 500 ميغا هرتز، 256 ميغا بايت لذاكرة الوصول العشوائي
</p><p>تم نشر قائمة كاملة بمتطلبات نظام Office12  على: <a href="
http://office.microsoft.com/search/redir.aspx?AssetID=
XT101835641025
&amp;Origin=HR101411521025
&amp;CTT=5
">2007 Microsoft Office Release System Requirements</a>
</p>
	 
</body></html>